<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - WagDog</title>
    <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/site.css" />
</head>

<body>
    <div class="container body-content" id="wrapper">
        <div class="Logo">
            <h1>Who's a Good Dog?</h1>
        </div>

        <div class="navigation">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">Search</a></li>
                <li><a href="#news">Matches</a></li>
            </ul>

            <ul style="float:right;">
                <li><a href="#news">Messages</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">My Account</a>
                    <div class="dropdown-content">
                        <a href="#">My Profile</a>
                        <a href="#">Logout</a>
                        <a href="#">Preferences</a>
                        <a href="#">Settings</a>
                    </div>
                </li>

            </ul>
        </div>

        <br>
        <div class="profileContent">
            <div class="profileTile">
                <div class="leftPanelProfile">
                    <img class="fullProfile" src="img/frenchie.jpg">
                    <ul class="icons">
                        <li class="icons"><img class="icon" style="height:45px;" src="img/email.png"></li>
                        <li class="icons"><img class="icon" style="height:37px;" src="img/msg.png"></li>
                        <li class="icons"><img class="icon" style="height:40px;" src="img/wink.png"></li>
                    </ul>
                    <img class="preview" src="img/1.jpg">
                    <img class="preview" src="img/2.jpg">
                    <img class="preview" src="img/3.jpg">
                </div>
                <div class="rightPanelProfile">
                    <h2>PuppyPauper</h2>
                    <ul>
                        <li>25 DY | Male</li>
                        <li>Chicago,Illinois</li>
                        <li>Seeking Play Date</li>
                    </ul>
                    <table class="infoTile">
                        <tr>
                            <td><strong>Body Type</strong></td>
                            <td>Age</td>
                        </tr>
                        <tr>
                            <td><strong>Breed</strong></td>
                            <td>Age</td>
                        </tr>
                        <tr>
                            <td><strong>CoHabitants</strong></td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td><strong>Family</strong></td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td><strong>Education</strong></td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td><strong>Barking</strong></td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td><strong>Accidents</strong></td>
                            <td>50</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="profileInfo">
                <h2> About Me </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>

                <h2> What I'm Looking For </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>
            </div>
        </div>
    </div>

</body>

</html>